# cdl-companion-android

./: .gitignore  .travis.yml  TODO.md  release.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/viewpagerindicator/: UnderlinePageIndicator.java
app/src/main/java/org/toulibre/capitoledulibre/: CdlApplication.java
app/src/main/java/org/toulibre/capitoledulibre/activities/: AppCompatPreferenceActivity.java  EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  SearchResultActivity.java  SettingsActivity.java  TrackScheduleActivity.java  TrackScheduleEventActivity.java
app/src/main/java/org/toulibre/capitoledulibre/adapters/: BookmarksAdapter.java  ConcatAdapter.java  EventsAdapter.java  RecyclerViewCursorAdapter.java
app/src/main/java/org/toulibre/capitoledulibre/alarms/: AlarmManager.java  FosdemAlarmManager.java
app/src/main/java/org/toulibre/capitoledulibre/api/: Api.java  Urls.java
app/src/main/java/org/toulibre/capitoledulibre/db/: DatabaseHelper.java  DatabaseManager.java  LocalBroadcastCursor.java
app/src/main/java/org/toulibre/capitoledulibre/fragments/: BaseLiveListFragment.java  BookmarksListFragment.java  EventDetailsFragment.java  LiveFragment.java  MapFragment.java  MessageDialogFragment.java  NextLiveListFragment.java  NowLiveListFragment.java  PersonInfoListFragment.java  PersonsListFragment.java  RecycledViewPoolProvider.java  RecyclerViewFragment.java  RoomImageDialogFragment.java  SearchResultListFragment.java  SettingsFragment.java  SmoothListFragment.java  TrackScheduleListFragment.java  TracksFragment.java  TracksListFragment.java
app/src/main/java/org/toulibre/capitoledulibre/loaders/: BaseLiveLoader.java  BookmarkStatusLoader.java  GlobalCacheLoader.java  LocalCacheLoader.java  SimpleCursorLoader.java  TrackScheduleLoader.java
app/src/main/java/org/toulibre/capitoledulibre/model/: Day.java  Event.java  Link.java  Person.java  Track.java
app/src/main/java/org/toulibre/capitoledulibre/parsers/: AbstractPullParser.java  EventsParser.java  IterableAbstractPullParser.java  Parser.java
app/src/main/java/org/toulibre/capitoledulibre/providers/: BookmarksExportProvider.java  SearchSuggestionProvider.java
app/src/main/java/org/toulibre/capitoledulibre/receivers/: AlarmReceiver.java
app/src/main/java/org/toulibre/capitoledulibre/services/: AlarmIntentService.java
app/src/main/java/org/toulibre/capitoledulibre/utils/: ArrayUtils.java  DateUtils.java  HttpUtils.java  ICalendarWriter.java  NfcReceiverUtils.java  NfcSenderUtils.java  NfcUtils.java  ProgressInterceptor.java  StringUtils.java  ThemeUtils.java  TwoStatePreferenceCompat.java  WebUtils.java
app/src/main/java/org/toulibre/capitoledulibre/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  CustomTabsHelperFragment.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/org/toulibre/capitoledulibre/widgets/: AdapterLinearLayout.java  BookmarksMultiChoiceModeListener.java  CheckableLinearLayout.java  ContentLoadingProgressBar.java  ForegroundLinearLayout.java  MultiChoiceHelper.java  PhotoViewDrawerLayout.java  SaveStatePhotoView.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java
app/src/main/java/org/toulibre/cdl/: CdlApplication.java
app/src/main/java/org/toulibre/cdl/activities/: EventDetailsActivity.java  MainActivity.java  PersonInfoActivity.java  RoomImageDialogActivity.java  SearchResultActivity.java  SettingsActivity.java  TrackScheduleActivity.java  TrackScheduleEventActivity.java
app/src/main/java/org/toulibre/cdl/adapters/: BookmarksAdapter.java  EventsAdapter.java
app/src/main/java/org/toulibre/cdl/alarms/: FosdemAlarmManager.java
app/src/main/java/org/toulibre/cdl/api/: Urls.java
app/src/main/java/org/toulibre/cdl/db/: DatabaseManager.java
app/src/main/java/org/toulibre/cdl/fragments/: BookmarksListFragment.java  EventDetailsFragment.java  LiveFragment.java  MapFragment.java  MessageDialogFragment.java  PersonInfoListFragment.java  PersonsListFragment.java  RoomImageDialogFragment.java  SmoothListFragment.java  TrackScheduleListFragment.java  TracksFragment.java  TracksListFragment.java
app/src/main/java/org/toulibre/cdl/loaders/: BookmarkStatusLoader.java
app/src/main/java/org/toulibre/cdl/model/: Building.java  Day.java  Event.java  Link.java  Person.java  Track.java
app/src/main/java/org/toulibre/cdl/parsers/: EventsParser.java
app/src/main/java/org/toulibre/cdl/services/: AlarmIntentService.java
app/src/main/java/org/toulibre/cdl/utils/: HttpUtils.java  NfcSenderUtils.java  NfcUtils.java  ProgressInterceptor.java  StringUtils.java  WebUtils.java
app/src/main/java/org/toulibre/cdl/utils/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  (+3 more)
app/src/main/java/org/toulibre/cdl/widgets/: AdapterLinearLayout.java  BookmarksMultiChoiceModeListener.java  PhotoViewDrawerLayout.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java
app/src/main/res/drawable/: checkable_foreground.xml
app/src/main/res/layout/: fragment_live.xml  fragment_map.xml  fragment_tracks.xml  include_navigation_drawer.xml  item_event.xml  main.xml  track_schedule_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_searchable.xml
app/src/openDebug/java/com/crashlytics/android/: Crashlytics.java
app/src/openDebug/java/io/fabric/sdk/android/: Fabric.java
app/src/openRelease/java/com/crashlytics/android/: Crashlytics.java
app/src/openRelease/java/io/fabric/sdk/android/: Fabric.java
app/src/release/java/com/facebook/stetho/: Stetho.java
app/src/release/java/com/facebook/stetho/okhttp3/: StethoInterceptor.java
stetho-noop/: build.gradle  proguard-rules.pro
stetho-noop/src/main/: AndroidManifest.xml
stetho-noop/src/main/java/com/facebook/stetho/: Stetho.java
stetho-noop/src/main/java/com/facebook/stetho/okhttp3/: StethoInterceptor.java
(+1 files in other folders)
