buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    google()
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "org.toulibre.capitoledulibre"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.5.0-fdroid"
        // Supported languages
        resConfigs "fr"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
