apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {}
        debug {}
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
